# file-service

./: .gitignore  Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/kr/co/e8ight/management/: FileServiceApplication.java  NdxproApplication.java
src/main/java/kr/co/e8ight/management/config/: SwaggerConfig.java
src/main/java/kr/co/e8ight/management/controller/: FileController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/kr/co/e8ight/management/domain/entity/: FileEntity.java  Order.java  Product.java  User.java  UserRequest.java
src/main/java/kr/co/e8ight/management/domain/repository/: FileRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserRequestRepository.java
src/main/java/kr/co/e8ight/management/dto/: DownloadFileResponseDto.java  ProductDto.java  UploadFileResponseDto.java
src/main/java/kr/co/e8ight/management/exception/: FileUploadException.java
src/main/java/kr/co/e8ight/management/service/: FileService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/kr/co/e8ight/management/service/impl/: FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
